# CoreWeb

./: Core.Service.sln
CoreService/: CoreService.csproj  Program.cs  WebhookService.cs
CoreService/Consumers/: WebhookConsumers.cs
Infrastructure/Interfaces/: IWebhookResponse.cs
Infrastructure/Model/: AppSettings.cs
WebApplication/: ConfigureRabbitMq.cs  Program.cs  Startup.cs  WebApplication.csproj  appsettings.json  web.config
WebApplication/Controllers/: DefaultController.cs  HomeController.cs
WebApplication/Models/: RequestModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication/Views/Home/: ServiceTest.cshtml
